---
---

@import index, font, basic, layout, classes

html
  background: lighten($white, 70%)
  padding: 0 calc(38% - 22em)

body
  box-shadow: 0 0 .3em lighten($white, 65%)

body > header, body > footer
  background: lighten($white, 5%)
  color: $light

@media (min-width: 32em)
  body > header, body > article, body > footer
    padding: 1.75em calc(22% - 6em)

@media (prefers-color-scheme: white)
  html
    background: darken($white, 4%)
  body > header, body > footer
    background: $white
  body, body > header, body > footer
    box-shadow: 0 0 0 1px lighten($white, 8%)
